.root
  pointer-events: none
  overflow: visible

  &.interactive
    pointer-events: all
    cursor: crosshair
    background: white

  svg
    overflow: visible
    pointer-events: none

  svg text
    font: normal 3px sans-serif
    text-anchor: middle